<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Satura</title>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <section class="main-page">
          <img
            class="main-page__logo anim-items anim-no-hide"
            src="img/logo1.svg"
            alt="Logo"
          />
          <img class="main-page__background" src="img/main-bg.jpg" alt="" />
        </section>
        <section class="presentation">
          <div class="presentation__container container">
            <div class="presentation__body">
              <img
                class="presentation__title anim-items"
                src="img/TrihoSkinix.svg"
                alt=""
              />
              <p class="presentation__text anim-items">
                Офіційний дистрибʼютор космецевтики в Україні.
                <br />
                <br />
                Ми постачаємо на український ринок найкращі космецевтичні
                бренди, відібрані разом з лікарем дерматологом та
                хіміком-технологом.
              </p>
            </div>
          </div>
          <img
            class="presentation__background anim-items"
            src="img/bg1.png"
            alt=""
          />
        </section>
        <section class="about-us__container container">
          <h2 class="about-us__title title">
            <div class="about-us__title-top anim-items">Про</div>
            <div class="about-us__title-bottom anim-items">Компанію</div>
          </h2>
          <p class="about-us__text anim-items">
            Англійська компанія «GZ Laboratories (UK) LTD» виготовляє препарати
            лінії Satura® з рослин та рідкісних видів водоростей за власною
            запатентованою технологією.
            <br />
            <br />
            Виробництво здійснюється під постійним багатоступеневим контролем.
            Фахівці компанії аналізують не лише сировину, а й перевіряють на
            відповідність якість кожного продукту. Усі препарати лінії Satura®
            виготовляються під маркою HAND MADE.
          </p>
        </section>
        <section class="catalog">
          <div class="catalog__row1">
            <div class="catalog__image">
              <img src="img/pic 1.png" alt="picture1" />
            </div>
            <div class="catalog__info">
              <div class="catalog__body">
                <h2 class="catalog__title title">
                  <div class="catalog__title-top anim-items">Засоби</div>
                  <div class="catalog__title-bottom anim-items">
                    Для волосся
                  </div>
                </h2>
                <a href="##" class="catalog__link btn anim-items"
                  >Каталог<img
                    src="img/arrow-icon.svg"
                    alt="icon-arrow"
                    class="catalog__icon"
                /></a>
              </div>
            </div>
          </div>
          <div class="catalog__row2">
            <div class="catalog__info">
              <div class="catalog__body">
                <h2 class="catalog__title title">
                  <div class="catalog__title-top anim-items">Засоби</div>
                  <div class="catalog__title-bottom anim-items">Для шкіри</div>
                </h2>
                <a href="##" class="catalog__link btn anim-items">
                  Каталог
                  <img
                    src="img/arrow-icon.svg"
                    alt="icon-arrow"
                    class="catalog__icon"
                  />
                </a>
              </div>
            </div>
            <div class="catalog__image">
              <img src="img/pic 2.png" alt="picture2" />
            </div>
          </div>
        </section>
        <section class="about-cosmetics">
          <div class="about-cosmetics__container">
            <div class="about-cosmetics__image">
              <img src="img/splash.png" alt="picture3" />
            </div>
            <div class="about-cosmetics__info">
              <div class="about-cosmetics__body">
                <h2 class="about-cosmetics__title title">
                  <div class="about-cosmetics__title-top anim-items">Про</div>
                  <div class="about-cosmetics__title-bottom anim-items">
                    Косметику
                  </div>
                </h2>
                <p class="about-cosmetics__text anim-items">
                  Препарати лінії Satura® складаються лише з натуральних
                  інгредієнтів. В них відсутні: синтетичні консерванти,
                  барвники, ароматизатори, поверхнево-активні речовини,
                  парабени, гормони та антибіотики.
                  <br />
                  <br />
                  Висока якість препаратів підтверджена результатами клінічних
                  випробувань, протоколами токсикологічних досліджень та
                  сертифікатами якості у багатьох країнах світу.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top">
            <h2 class="footer__title title">
              <div class="footer__title-top anim-items">Залишити</div>
              <div class="footer__title-bottom anim-items">Заявку</div>
            </h2>
            <form action="#" class="footer__form anim-items">
              <input
                class="footer__input"
                type="text"
                placeholder="ВАШЕ ІМ`Я"
              />
              <input
                class="footer__input"
                type="text"
                placeholder="НОМЕР ТЕЛЕФОНУ"
              />
              <button class="footer__button btn">
                Надіслати<img
                  src="img/arrow-icon.svg"
                  alt="icon-arrow"
                  class="catalog__icon"
                />
              </button>
            </form>
          </div>
          <div class="footer__bottom">
            <ul class="footer__list">
              <li class="footer__link">+380997362414</li>
              <li class="footer__link">вул. Ольгинська, 6</li>
              <li class="footer__link">Ahentsiia Krasy</li>
              <li class="footer__link">
                Головний лікар-трихолог, натуропат з превентивним підходом Безик
                Анна
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__link">
                <div class="footer__icon">
                  <img src="img/instagram-icon.svg" alt="" />
                </div>
                <a href="https://www.instagram.com/ahentsiia_krasy/">
                  @ahentsiia_krasy
                </a>
              </li>
              <li class="footer__link">
                <div class="footer__icon">
                  <img src="img/instagram-icon.svg" alt="" />
                </div>
                <a href="https://www.instagram.com/saturarosta_ukraine/?hl=de">
                  @saturarosta_ukraine
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
